# Threax.AspNetCore.MessageQueue

./: Threax.AspNetCore.MessageQueue.sln
Threax.AspNetCore.MessageQueue/: Class1.cs  EventQueueError.cs  IEventQueue.cs  Threax.AspNetCore.MessageQueue.csproj
Threax.AspNetCore.MessageQueue.MassTransit/: MassTransitEventQueue.cs  MassTransitOptions.cs  NoAutoDiscoverMessages.cs  SetupExtensions.cs  Threax.AspNetCore.MessageQueue.MassTransit.csproj
