<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.MessageQueue\Threax.AspNetCore.MessageQueue.csproj" />
  </ItemGroup>

</Project>
