<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-pre5</Version>
    <Authors>Andrew Piper</Authors>
    <Description>A standardized implementation of using MassTransit over RabbitMQ for sending messages.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.MessageQueue/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Threax.AspNetCore.MessageQueue.MassTransit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Threax.AspNetCore.MessageQueue.MassTransit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="4.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.MessageQueue\Threax.AspNetCore.MessageQueue.csproj" />
  </ItemGroup>

</Project>
