<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Andrew Piper</Authors>
    <Description>Abstractions for sending messages on a message queue following a convention.</Description>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.MessageQueue/master/LICENSE</PackageLicenseUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Threax.AspNetCore.MessageQueue.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Threax.AspNetCore.MessageQueue.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

</Project>
