<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-pre1</Version>
    <Authors>Andrew Piper</Authors>
    <Description>Abstractions for sending messages on a message queue following a convention.</Description>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.MessageQueue</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.MessageQueue/master/LICENSE</PackageLicenseUrl>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
